# jsdiff

./: .gitignore  README.md  package.json
html-demo/: baidu_verify_codeva-JIbax0cR42.html  baidu_verify_codeva-gIGJF9VT1F.html  baidu_verify_codeva-y5EA9pfuWv.html  index.html  jsdiff-online.html  sitemap.xml  sitemap_diff.xml  sitemap_diff_fun.xml  sitemap_en.xml  sitemap_zh.xml  style.css
html-demo/docs/: Myers' Diff Algorithm: A Powerful Tool for Efficient Sequence Comparison.md  myers-diff-algorithm.html
html-demo/docs/zh/: myers-diff-algorithm.html
html-demo/docs/zh/json/: deltas.md  formatters.md
html-demo/zh/: index.html  jsdiff-online.html
java/: .gitignore  README.md  pom.xml
java/src/main/java/com/github/jsdiff/: Diff.java
java/src/main/java/com/github/jsdiff/convert/: DmpConverter.java  XmlConverter.java
java/src/main/java/com/github/jsdiff/diff/: ArrayDiff.java  CharacterDiff.java  CssDiff.java  JsonDiff.java  LineDiff.java  SentenceDiff.java  WordDiff.java
java/src/main/java/com/github/jsdiff/model/: ChangeObject.java  DiffOptions.java  PatchHunk.java  StructuredPatch.java
java/src/main/java/com/github/jsdiff/patch/: LineEndingsHandler.java  PatchApplier.java  PatchCreator.java  PatchParser.java  PatchReverser.java
java/src/main/java/com/github/jsdiff/util/: ArrayUtil.java  DistanceIterator.java  ParamsUtil.java  StringUtil.java
java/src/main/java/com/github/textdiff/: Diff.java
java/src/main/java/com/github/textdiff/convert/: DmpConverter.java  XmlConverter.java
java/src/main/java/com/github/textdiff/diff/: ArrayDiff.java  CharacterDiff.java  CssDiff.java  JsonDiff.java  LineDiff.java  SentenceDiff.java  WordDiff.java
java/src/main/java/com/github/textdiff/model/: ChangeObject.java  DiffOptions.java  PatchHunk.java  StructuredPatch.java
java/src/main/java/com/github/textdiff/patch/: LineEndingsHandler.java  PatchApplier.java  PatchCreator.java  PatchParser.java  PatchReverser.java
java/src/main/java/com/github/textdiff/util/: ArrayUtil.java  DistanceIterator.java  ParamsUtil.java  StringUtil.java
java/src/test/java/com/github/jsdiff/: Example.java
java/src/test/java/com/github/jsdiff/convert/: ConverterTest.java
java/src/test/java/com/github/jsdiff/diff/: CharacterDiffTest.java  JsonDiffTest.java  LineDiffTest.java  WordDiffTest.java
java/src/test/java/com/github/jsdiff/patch/: PatchTest.java
java/src/test/java/com/github/textdiff/: Example.java
java/src/test/java/com/github/textdiff/convert/: ConverterTest.java
java/src/test/java/com/github/textdiff/diff/: CharacterDiffTest.java  JsonDiffTest.java  LineDiffTest.java  WordDiffTest.java
java/src/test/java/com/github/textdiff/patch/: PatchTest.java
jsdiff-site/: about.html  best-json-diff-tools.html  changelog.html  chrome-extension.html  demo.html  faq.html  features.html  history.html  index.html  javascript-diff.html  jsdiff-app.js  jsdiff-online.html  json-diff-online.html  json-renderer.js  privacy-policy.html  robots.txt  scroll-sync.js  sitemap.xml  sitemap_en.xml  sitemap_zh.xml  style.css  terms-of-service.html  testimonials.html  tools-comparison.html  yandex_7f899a201aa50d87.html
jsdiff-site/blog/: how-to-compare-json-files.html  index.html  json-diff-vs-text-diff.html
jsdiff-site/compare/: jsdiff-vs-diffy.html  jsdiff-vs-jsondiff.html
jsdiff-site/css/: base.css  components.css  home-new.css  tool.css
jsdiff-site/docs/: api-reference.html  examples.html  getting-started.html  how-to-use-jsdiff.html  index.html  myers-diff-algorithm.html
jsdiff-site/docs/zh/: Myers 差异算法：高效比较序列的利器.md  myers-diff-algorithm.html
jsdiff-site/docs/zh/json/: arrays.md  plugins.md  react.md
jsdiff-site/glossary/: index.html  json-diff.html  myers-algorithm.html  semantic-diff.html
jsdiff-site/js/: history.js
jsdiff-site/json/: index.html
jsdiff-site/use-cases/: api-debugging.html  code-review.html  config-comparison.html  index.html  testing.html
jsdiff-site/zh/: faq.html  index.html  jsdiff-online.html
jsdiff-site/zh/compare/: jsdiff-vs-diffy.html  jsdiff-vs-jsondiff.html
jsdiff-site/zh/glossary/: index.html  json-diff.html  myers-algorithm.html  semantic-diff.html
src/: types.ts
